[hypervisor]
192.0.2.1

[hypervisor:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[sample]
ubuntu	ansible_host=192.168.100.10 ansible_user=root
localhost ansible_connection=local ansible_user=root
